### ISSUE TITLE
typemustmatch attribute in <object> treated as error

### ISSUE THREAD

**Issue by rdeltour** [IDPF/epubcheck#282]
_From [pm2...@gmail.com](https://code.google.com/u/104610003419681091938/) on June 11, 2013 10:30:16_

PROBLEM: If object tag contains data, type and typemustmatch attributes, validation failed with error `attribute "typemustmatch" not allowed here; ...`

METHOD: 
1. Create EPUB using attached contents.xhtml
2. Run Epubcheck on it

RESULT: Log contains:
```
Validating against EPUB version 3.0
ERROR: ./tmp.epub/OPS/contents.xhtml(10,78): attribute "typemustmatch" not allowed here; expected attribute ... 
```

EXPECTED: No error about typemustmatch attribute in object tag when data and type attributes are specified too. 

PLATFORM: Epubcheck 3.0.1 on Linux x86_64

ADDITIONAL INFO: Link to HTML5 spec about object tag: http://www.w3.org/TR/html5/embedded-content-0.html#the-object-element

**Attachment:** [contents.xhtml](http://code.google.com/p/epubcheck/issues/detail?id=282)

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=282_
