### ISSUE TITLE
RSC-008 duplicates OPF-003

### ISSUE THREAD

**Issue by tofi86** [IDPF/epubcheck#619]
```
ERROR (RSC-008) at "EB_978-3-15-123456-7.epub/OEBPS/10-haupttitel.xhtml" (line 9, col 92):
   Referenced resource is not declared in the OPF manifest.

WARNING (OPF-003) at "EB_978-3-15-123456-7.epub/EB_978-3-15-123456-7.epub":
   Item 'OEBPS/images/titel_978-3-15-123456-7.jpg' exists in the EPUB, but is not declared in the OPF manifest.
```

Not sure how to handle this but I would suggest to suppress `RSC-008` when `OPF-003` is reported...

**Comment by rdeltour** [comment]
These are two different errors:
- `RSC-008` is about a reference found in the Content Doc
- `OPF-003` is about a file present in the container but not declared in the manifest

It happens that both errors will be reported if a file is in the container, referenced in a content doc, but not property declared in the manifest, but these are not really duplicates.
Triggering RSC-008 only when OPF-003 has _not_ been reported is not super straightforward, so I don't think it's worth doing it. It's quite common that some errors will "fix themselves" as side effect of other fixes.

Closing this as `wontfix`, please reopen if you disagree.

**Comment by tofi86** [comment]
Okay.
