### ISSUE TITLE
Empty guide in EPUB 2 not detected

### ISSUE THREAD

**Issue by pettarin** [IDPF/epubcheck#663]
Trying to validate an EPUB 2 with an empty `<guide></guide>` in the OPF does not return any error or warning.

Trying to validate an EPUB 3 with an empty `<guide></guide>` in the OPF does return:

```
ERROR(RSC-005): test.epub/OEBPS/content.opf(41,9): Error while parsing file 'element "guide" incomplete; missing required element "reference"'. 
```

The EPUB 2 spec (assuming this: http://www.idpf.org/epub/20/spec/OPF_2.0.1_draft.htm ) clearly implies that the `<guide>` is optional, but, if present, it should have at least one child.

I think the .rng currently in use has a "zeroOrMore" instead of a "oneOrMore", which was brought in by the patch in issue #24 .

So the question is: is an empty `<guide> </guide>` legal in EPUB 2 or is it an epubcheck bug?

**Comment by rdeltour** [comment]
Looks like a bug to me, [OPF 2.0.1 says](http://www.idpf.org/epub/20/spec/OPF_2.0_latest.htm#Section2.6)

> Within the package there may be one guide element, containing one or more reference elements.

Good catch Alberto!

**Comment by tofi86** [comment]
@rdeltour can this be fixed in the EpubCheck schema directly or does it need to be fixed in the official spec schema and only then can be used in EpubCheck?

**Comment by jajessup** [comment]
Tobias, that object is declared in the same file as the public method that returns it. I’m not a java expert but beside IKVM, it didn’t look right having a “Public” method returning a “Private” object.

 

If a “Public” method is returning a object, that object should be declared “Public” also. This just looks like a simple oversight.

**Comment by santoch** [comment]
Yes, it was an oversight.  My apologies.
________________________________

**Comment by jajessup** [comment]
No problem. Thanks for your efforts!

**Comment by tofi86** [comment]
This seems to be fixed in latest revision of the OPF schema at http://www.idpf.org/epub/20/spec/OPF_2.0_latest.htm#AppendixA but hasn't been updated in the schema copy in EpubCheck.

**Comment by tofi86** [comment]
Has been fixed in PR #724.
