### ISSUE TITLE
Should id value check be case sensitive?

### ISSUE THREAD

**Issue by JSCrawford54** [IDPF/epubcheck#687]
I just ran into an issue for a client where they were unable to generate a MOBI through Kindlegen because they had duplicate id values in their OPF file. The original values were different in that one had a capital letter and the other didn't:

```
<item href="images/chap9.jpg" id="ichap9" media-type="image/jpeg"/>
<item href="images/notes.jpg" id="inotes" media-type="image/jpeg”/>
<item href="Chap9.xhtml" id="iChap9" media-type="application/xhtml+xml”/>
<item href="Notes.xhtml" id="iNotes" media-type="application/xhtml+xml"/>
```

EPUBCheck 3.0.1 and 4.0.1 don't catch the duplicate id values in that case, and I'm not an SME on the minutia of the IDPF standard so I wanted to ask if EPUBCheck should catch this issue or if the issue is Kindle/MOBI specific and shouldn't be incorporated as part of EPUBCheck.

**Comment by mattgarrish** [comment]
XML IDs are case sensitive, so they aren't duplicates.

It's generally good practice not to vary identifiers only in case (it gets confusing fast the more you have), but if it causes conflicts in the MOBI format that's a problem on that end and not something that epubcheck would be expected to report.

**Comment by JSCrawford54** [comment]
Thanks, @mattgarrish. This was one they built themselves rather than having my team build. We use totally unique identifiers in our OPF manifests, so I'd never run into this before and my HTML/XML expertise starts on stops with building EPUBs.
