### ISSUE TITLE
Duplicate and wrong warning for multiple nav landmarks

### ISSUE THREAD

**Issue by tofi86** [IDPF/epubcheck#734]
At the moment, when an EPUB has >1 landmarks nav entries, the following messages are triggered:
```
ERROR(RSC-005): /Users/tofi/Downloads/BookOfTexas_ePub3_v3.epub/OEBPS/6-TOC.xhtml(8,7): Error while parsing file 'Multiple occurrences of the 'landmarks' nav element'.
USAGE(ACC-008): /Users/tofi/Downloads/BookOfTexas_ePub3_v3.epub(-1,-1): Navigation Document has no 'landmarks nav' element.
```

ACC-008 is just wrong in this case.

refs #457

**Comment by tofi86** [comment]
has been fixed with PullRequest #735
