### ISSUE TITLE
Incorrect and misleading error message for digit start uuids in opf and ncx

### ISSUE THREAD

**Issue by slowmile** [IDPF/epubcheck#795]
For a uuid in the opf or ncx file with an incorrect first digit start character as below:

uuid="**1**123b2a4fa-6968-47cd-a55b-68ec2650ccde"

The above id error is flagged in Epubcheck with this incorrect error message;

**Col: 72: ERROR(RSC-005): Error while parsing file 'value of attribute "id" is invalid; must be an XML name without colons'.**

The above error message is confusing and misleading because the error is actually caused by the first id character being a digit(the id should always have an alpha start character) which has nothing whatsoever to do with colons. Please could you change the above error message to correctly and clearly indicate the cause as being due to the first character being a digit.

**Comment by AntonBolfing** [comment]
Besten Dank für Ihre Nachricht.

Ich bin bis am Dienstag, dem 10. Oktober 2017 abwesend und kann Ihre Nachricht erst ab dann wieder bearbeiten. Ihre Email wird nicht weitergeleitet.
In dringenden Fällen wenden Sie sich bitte an Herrn Andreas Uebelbacher: andreas.uebelbacher@access-for-all.ch

Beste Grüsse

Anton Bolfing

*******************************************************

Thank you for your message.

I'm out of office until Tuesday, October 10, 2017.  I will not respond to your email until then.

Best regards

Anton Bolfing

**Comment by tofi86** [comment]
*Moderation: deleted Autorespond Out-Of-Office message from @AntonBolfing*

**Comment by tofi86** [comment]
From a technical point of view, this message is absolutely correct, as the value of the `id` attribute needs to match a specific schema datatype. If this is not the case, this is the default message by the thrid-party-tool we use to validate the NCX files. Not sure whether we can change that message.

**Comment by mattgarrish** [comment]
It's been raised and dismissed before, too:
https://github.com/IDPF/epubcheck/issues/533

**Comment by tofi86** [comment]
Okay, closing as `wontfix` with the same reason as stated by @rdeltour in #533

**Comment by slowmile** [comment]
tofi86 said:

> From a technical point of view, _**this message is absolutely correct**_, as the value of the id attribute needs to match a specific schema datatype. If this is not the case, this is the default message by the thrid-party-tool we use to validate the NCX files. Not sure whether we can change that message.

Absolutely correct? Really? Well Epubcheck  also gives the infamous "colon" id error for any first-digit-start ids in the epub xhtml files as well as in the opf spine. And, if you check, there isn't a colon in site in any of these error locations. So please stop trying to justify dismissing this issue with a bula-bula explanation. You simply have no idea of the problems, complaints and confusion that your inadequate "colon" error generates for people trying to format an epub.  How difficult would it for you to just filter out that crappy and misleading "colon" id error from Jing and replace it with a proper meaningful and helpful error message?

**Comment by tofi86** [comment]
I'd like to make a few comments:

1. Please watch your language. When people start yelling at the last remaining maintainers and volunteers, we will be gone very soon.

2. Believe me: I HAVE an idea of what problems those messages can cause when thrown at users. I have been the one who rephrased a dozen messages in the past year to make them more user friendly. However, my time is limited and I cannot rephrase every single message. Plus: there are technical limitations which stop us from rephrasing every message.

3. The message *"value of attribute "id" is invalid; must be an XML name without colons"* comes from the schema validation tool Jing and this tool is NOT maintained by the EpubCheck project.
The message is thrown when a schema defines an ID or other attribute value as a [`NCName`](https://www.w3.org/TR/xmlschema-2/#NCName).

The datatype `NCName` has a strict regex validation which is explained further [over here](https://stackoverflow.com/a/6159003/1128689). The restriction basically says:

  * the ID is not allowed to start with a digit
  * it can only contain certain characters
  * a colon is not allowed to appear

This results in a message by the Jing schema validation tool which says *"must be an XML name without colons"* which basically translated to the restrictions mentioned above. Those define an "XML Name"...

4. PullRequests to improve the EpubCheck validation checks are always welcome. Feel free to [contribute](https://github.com/IDPF/epubcheck/wiki/Contribute)!

/cc @rdeltour @mattgarrish

**Comment by mattgarrish** [comment]
IDs cannot include colons when namespaces are used, which is the case with EPUB+XHTML:

> It follows that in a namespace-valid document:
> - No attributes with a declared type of ID, IDREF(S), ENTITY(IES), or NOTATION contain any colons.

https://www.w3.org/TR/REC-xml-names/#Conformance

That's why the message calls out colons _in addition_ to the XML name requirement. Saying that an XML name must not start with a number is redundant.

It's a "catch-all" message, in effect, so you're not getting a message just for your specific problem. You have to do the homework to see whether you've broken the XML name requirements or the no colons requirement.

But if you don't like the message, you're welcome to explain how it can be improved to the maintainers:
https://github.com/relaxng/jing-trang/issues/174

**Comment by slowmile** [comment]
Thanks for your response. Currently, there is a Sigil plugin wrapper that uses IDPF Epubcheck to check epubs. I altered that plugin just for just myself and simply filtered out the bad colon error id message from Jing and replaced it with a better and more helpful error message. I removed the Epubcheck "colon" id error message and replaced it with this more appropriate error message:

> Error while parsing invalid id value. A valid id value contans no spaces and should always start with an alpha char, not an illegal digit.

The above fix took me 15 minutes to implement and only took two lines of code to filter out the original Jing message. Here are the two lines of python code that I used to filter and change the original Jing error message portion:
 ```
# filter out the bad colon error msg from Jing and
# replace it with a more coherent and helpful msg
if "must be an XML name without colons" in message:
    message = 'Error while parsing invalid id value. A valid id value has no ' + \
                      'spaces and should always start with an alpha char, not an illegal digit.'
```
It probably would have been better to use the actual error ref number in the above code to find it but the above code seems to work without any problems.  And as you can see, this fix is very simple and easy to implement.
