### ISSUE TITLE
SVG type attribute not required on style element

### ISSUE THREAD

**Issue by mattgarrish** [IDPF/epubcheck#688]
A question was raised on the forums today about why epubcheck reports an error of a missing type attribute on a style element.[1]

The specification language is impossible to decipher, but I found a thread on the SVG list asking the same, and the response is that it appears to be an error in the DTD.[2]

It doesn't appear that an errata or new DTD were ever issued, but it does look we should be less strict as there is a similar erratum about font-face-src being incorrectly required in the DTD. The attribute is more clearly marked as optional in SVG 2.

[1] http://idpf.org/forum/topic-3058
[2] https://lists.w3.org/Archives/Public/www-svg/2005Jan/0096.html

**Comment by tofi86** [comment]
@rdeltour Romain: Matt is suggesting to change the official SVG 1.1 DTD from

```
<!ATTLIST %SVG.script.qname;
    %SVG.Core.attrib;
    %SVG.XLink.attrib;
    %SVG.External.attrib;
    type %ContentType.datatype; #REQUIRED
>
```

to

```
<!ATTLIST %SVG.script.qname;
    %SVG.Core.attrib;
    %SVG.XLink.attrib;
    %SVG.External.attrib;
    type %ContentType.datatype; #IMPLIED
>
```

because `#REQUIRED` seems to be a SVG 1.1 DTD bug.

What do you think of changing official schemas? If you're 👍 I'll go and implement this change in EpubCheck with an additional comment in the DTD.

**Comment by rdeltour** [comment]
SGTM 👍

**Comment by tofi86** [comment]
I picked the wrong code example from the DTD, so I updated my comment above. But the situation is the same.

@mattgarrish would you please review the PR?

**Comment by mattgarrish** [comment]
The snippet above looks good to me, too.

For reference and further confirmation, I found this issue was resolved the same way for validator.nu and the w3c checker rnc schemas: https://github.com/validator/validator/issues/217

**Comment by tofi86** [comment]
Good catch, Matt! That's a good reference!

> The snippet above looks good to me, too.
In the end, I had to change 3 different SVG schemas (?!) and the snippet was only one of them.
PR #765 is up and running the tests...
