### ISSUE TITLE
Clarification of message RSC_018

### ISSUE THREAD

**Issue by tofi86** [IDPF/epubcheck#597]
@rdeltour RSC_018 reads as follows:
```
Altimg file '%1$s' could not be found.
```

Shouldn't this be `Image file '%1$s' could not be found.` instead?

**Comment by rdeltour** [comment]
Yeah probably. This comes from the `ctc` package which I'm not 100% familiar with; apparently it also checks MathML `altimg` attributes (which is probably where the original wording comes from). But I agree that the proposed change sounds better. :+1:

**Comment by tofi86** [comment]
As the expression in which `RSC_018` is raised explicitly checks for the `altimg` tag:

`MessageId id = "img".compareToIgnoreCase(type) == 0 ? MessageId.RSC_001 : MessageId.RSC_018;`

I'd suggest the warning should be renamed to 

`Alternative image file '%1$s' could not be found.`

**Comment by rdeltour** [comment]
SGTM :+1:
