### ISSUE TITLE
Epubcheck ignores correspondance between cover image declared within <manifest> and <meta> in <metadata>

### ISSUE THREAD

**Issue by Cuadratin** [IDPF/epubcheck#609]
I've seen that an epub3 file has the following lines into `content.opf` file:

```
<meta name="cover" content="coverimage" />
...
<item id="imgcubierta" href="imagenes/cubierta.jpg" media-type="image/jpeg" properties="cover-image"></item>
```

Epubcheck shows no warning or errors, so I think that could be an error.

**Comment by jstallent** [comment]
The meta tag is a backwards compatibility thing: That is how cover images are unofficially defined in EPUB 2. It should not cause an error since it's just a meta tag. The only thing I see wrong in your example is that the meta tag points to a "coverimage" ID, but the cover image itself has the ID of "imgcubierta".

**Comment by Cuadratin** [comment]
Thanks, @jstallent I know that it's a compatibility issue and my ID's were wrong, but I received an error when uploading the epub to Bookwire and thought that could be a tiny bug.

**Comment by rdeltour** [comment]
Closing this issue since it appears there's nothing EpubCheck should report here. Please reopen if I missed something!
