### ISSUE TITLE
identical guide reference and landmark items

### ISSUE THREAD

**Issue by madevelopers** [IDPF/epubcheck#493]
While I was editing an epub I found some items on guide and landmarks which are entirely identical,
shouldn't this be flagged as an error/warning?

on OPF guide

```
<reference type="copyright" title="Copyright" href="xhtml/pageii.xhtml"/>
<reference type="copyright" title="Copyright" href="xhtml/pageii.xhtml"/>
<reference type="copyright" title="Copyright" href="xhtml/pageii.xhtml"/>
```

on NavDoc landmark

```
<li><a epub:type="copyright-page" href="xhtml/pageii.xhtml">Copyright</a></li>
<li><a epub:type="copyright-page" href="xhtml/pageii.xhtml">Copyright</a></li>
<li><a epub:type="copyright-page" href="xhtml/pageii.xhtml">Copyright</a></li>
```

**Comment by jstallent** [comment]
Unlike in an NCX, the EPUB 3 spec does not require that the items in nav sections point to unique locations within the EPUB content documents. http://www.idpf.org/epub/30/spec/epub30-contentdocs.html#sec-xhtml-nav-def-types-landmarks

The Guide section for EPUB 2 also does not have that requirement because it is in the OPF, not the NCX. 

So, while this does seem like a potential oversight of the spec, EPUBCheck is correct to not generate an error.

**Comment by mattgarrish** [comment]
A warning if you have two identical landmarks pointing to the same location would seem appropriate, so long as it’s only when both the epub:type and href exactly match.

A single landmark could occur many times (indexes,glossaries,etc.), and two different semantics could potentially point to the same location (start of bodymatter could overlap with another structure, although I can’t think of a good example off the top of my head). But repeated declarations are only harmless so long as the user never has direct access to them.

It probably would be useful to note it in the core spec, though. I’ll open an issue in that tracker.

Matt

**Comment by tofi86** [comment]
I added schematron checks for duplicate guide/reference elements with PR #738:

```
WARNING(RSC-017): ./src/test/resources/20/single/opf/invalid/guide-duplicates.opf(22,65): Warning while parsing file 'Duplicate 'reference' elements with the same 'type' and 'href' attributes'.
```

And I also implemented this for NavDoc landmarks:

```
WARNING(RSC-017): ./src/test/resources/30/single/nav/invalid/nav-landmarks-duplicates.xhtml(30,64): Warning while parsing file 'Duplicate 'a' elements with the same 'epub:type' and 'href' attributes inside 'landmarks' nav element'.
```

If one of the english native speakers here has better ideas for the message, please tell me in PR #738

**Comment by mattgarrish** [comment]
Note that this is an error now in 3.1:

>The landmarks nav must not include multiple entries with the same epub:type value that reference the same resource, or fragment thereof.

http://www.idpf.org/epub/31/spec/epub-packages.html#sec-nav-landmarks

Should it be a warning in 3.0, or is their an advisory level below a warning for items that are unwanted but not technically forbidden by the specification?

**Comment by tofi86** [comment]
> Note that this is an error now in 3.1:

I would raise this from WARNING to ERROR once EPUB 3.1 support is added. BTW: is there a release date for 3.1?


> Should it be a warning in 3.0, or is their an advisory level below a warning for items that are unwanted but not technically forbidden by the specification?

We could issue an INFO message. Or USAGE, but that's suppressed per default.

I implemented it as WARNING following your suggestion:

> A warning if you have two identical landmarks pointing to the same location would seem appropriate, so long as it’s only when both the epub:type and href exactly match.

**Comment by mattgarrish** [comment]
I think it's set for release in another couple of weeks. The member vote has to wrap up and then we can publish a recommendation.

The reason I noted is that EPUB 3.1 also comes with a new version number (i.e. version attribute number), so that leaves 3.0 content lacking the more universal improvements we made, like here.

Personally, I agree it's an error in both versions, but it's also somewhat advisory given the lack of clarity that persists because of the number change.

**Comment by tofi86** [comment]
So what's your suggestion then, Matt? Shall I change it to `INFO` until 3.1 features get implemented?

Just found out, that there's currently no support for INFO messages from Jing validations. Only WARNINGS: https://github.com/IDPF/epubcheck/blob/master/src/main/java/com/adobe/epubcheck/xml/XMLParser.java#L327 But I could implement this for sure...

Personally, I would prefer to go with WARNING as it's clearly a mistake in the content... But I have no problems to lower the severity to INFO.

**Comment by mattgarrish** [comment]
If it's going to cause additional work, then I'd say forget it.

Leave it as a warning, since duplicates were never envisioned or wanted and not disallowing them was a simple oversight.

When it comes time to implement 3.1 support, it would be good to see if there are any other minor items like this to backport to 3.0. Other than for intellectual purity, there's not a lot to be gained by ignoring them.

**Comment by tofi86** [comment]
> If it's going to cause additional work, then I'd say forget it.

Alright, not gonna change it and we leave it as it is in the current PR.

**Comment by tofi86** [comment]
Merged PR #738 which contains a fix for this. Will ship with EpubCheck 4.1
