### ISSUE TITLE
Empty tags in toc.ncx are not recognized.

### ISSUE THREAD

**Issue by rdeltour** [IDPF/epubcheck#301]
_From [jens.tro...@gmail.com](https://code.google.com/u/100817963473914031312/) on August 31, 2013 01:40:46_

PROBLEM: In toc.ncx empty `<text>` elements for `<docTitle>` or `<docAuthor>` or `<navLabel>` is not flagged as a warning.

METHOD: What steps will reproduce the problem?

1. See attached EPUB file.
2. Open OEBPS/toc.ncx
3. Take a look at the elements mentioned above:

```
  <docTitle>
    <text></text>
  </docTitle>

  <docAuthor>
    <text></text>
  </docAuthor>

  <navMap>
    ...
    <navPoint id="chapter-2" playOrder="3">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="chapter-2.html"/>
    </navPoint>
```

RESULT: No warning issued.

EXPECTED: Issue warning that there are empty <text> elements.

PLATFORM:
```
java version "1.6.0_51"
Java(TM) SE Runtime Environment (build 1.6.0_51-b11-456-10M4508)
Java HotSpot(TM) Client VM (build 20.51-b01-456, mixed mode)
```

Epubcheck Version 3.0.1

ADDITIONAL INFO: Example test file attached.

**Attachment:** [test.epub](http://code.google.com/p/epubcheck/issues/detail?id=302)

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=302_
