### ISSUE TITLE
Whitespace inside URL in href attribute

### ISSUE THREAD

**Issue by rdeltour** [IDPF/epubcheck#288]
_From [vgros00@gmail.com](https://code.google.com/u/vgros00@gmail.com/) on July 04, 2013 12:18:07_

PROBLEM: A URL with a whitespace in the URL (at least the host component) provided in a href attribute is not detected.

METHOD: Here are some examples (and see attached files):
```
<a class="external" href=" http:// idpf.org">

<a class="external" href=" http://idpf.or g">

<a class="external" href=" http://idpf .org">
```

RESULT: No error or warning.

EXPECTED: At least a warning.

PLATFORM: Windows 7 pro.

**Attachment:** [SimpleSample2_whitespace-in-href.epub SimpleSample3_whitespace-in-href.epub](http://code.google.com/p/epubcheck/issues/detail?id=288)

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=288_
