### ISSUE TITLE
URL in href attribute started by file://

### ISSUE THREAD

**Issue by rdeltour** [IDPF/epubcheck#289]
_From [vgros00@gmail.com](https://code.google.com/u/vgros00@gmail.com/) on July 04, 2013 12:32:04_

PROBLEM: URL like `file:///C:/aFolder/afile.pdf` should not be used in EPUB file.

METHOD: For example:

```
<a class="external" href="file:///C:/aFolder/afile.pdf">
```

RESULT: No error or warning.

EXPECTED: At least a warning.

PLATFORM: Windows 7 pro.

ADDITIONAL INFO: See attached files.

**Attachment:** [SimpleSample2_file-in-href.epub SimpleSample3_file-in-href.epub](http://code.google.com/p/epubcheck/issues/detail?id=289)

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=289_

**Comment by mattgarrish** [comment]
Publication resources have to be referenced by relative paths and have to be within the abstract container, so a file: url is just another reference to an external, non-publication resource.

It seems useless to add such a thing, but not invalid. An info message seems appropriate, as reading systems generally wouldn't or couldn't respect such a request.

**Comment by tofi86** [comment]
Thanks for the review, Matt. Adding the "missing" label.

**Comment by tofi86** [comment]
Conclusion: Throw a `INFO` or `USAGE` message when `file://...` URIs are encountered.

Adding the label "reviewed & ready for implementation" so that someone can go and implement this.

**Comment by tofi86** [comment]
Resolved with PR #809 by @kalaspuffar. Thanks Daniel! 👍
